# Default value for development
VITE_BACKEND_URL=http://localhost:8080/studentporatl/portal/

# Production URL (this will be used when you build the app)
VITE_BACKEND_URL_PROD=https://jobportal-5-otux.onrender.com/studentporatl/portal/
